.skills {
  min-height: 100vh;
  width: 100%;
}

.skills-and-experiences {
  display: flex;
  width: 100%;
  padding-top: 20px;
  gap: 20px; 
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(2.5rem, 10vw, 4.5rem), 1fr));
  height: fit-content !important;
  gap: 20px;
}

.experiences-container{
  padding-left: 40px;
}


.skills-container,
.experiences-container {
  width: 50%; /* Yarı yarıya böl */
 
}

.app__skills-exp-work-list p, ul{
  font-size: 11px;
}

@media (max-width: 970px) {
  .skills-and-experiences {
    display: block;
  }
  
  .skills-container,
  .experiences-container {
    width: 100%; /* Alt alta dizilsin */
  padding-left: 0px !important;

  }
}
  
@media (max-width: 580px) {
  .app__skills-exp-works p, ul, .icon{
    font-size: 8px !important;
  }
  .app__skills-exp-works h5, h4{
    font-size:8px !important;
  }

}
@media (max-width: 600px) {
  .skills-and-experiences {
    
    padding-top: 0px;
  }
  .skills-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skills {
    height: auto !important;
  }

 

  .skills-list {
    padding: 8px !important;
  }

  .experiences-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .experiences-title {
    display: block !important;
    padding: 0rem 0rem 1rem 0rem !important;
  }
  .just-skills-title {
    display: none !important;
  }

  .skills-item div {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
  }
  .skills-item p {
    font-size: 11px !important;
    width: 60px !important;
  }
}

@media (max-width: 900px) {
  .skills {
    height: auto !important;
  }
}


.skills-list {
  padding: 0px 30px 30px 0px;
}
.skills-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.skills-item div {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-item p {
  margin-top: 0.3rem;
  font-size: 14px;
  width: 70px;
}

.skills-item img {
  width: 50%;
  height: 50%;
}

.experiences-container {
  display: flex;
  flex-direction: column; /* İçerikleri dikey hizala */
}
.experiences-title {
  display: none;
}

.skills_company_name {
  font-weight: bold;
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
}

.app__skills-exp-works {
  width: 100%;
}

.app__skills-exp-year {
  margin-right: 1.5rem;



  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.app__skills-exp-work ul {
  list-style-type: disc; /* Ensures bullet points are discs */
  margin-left: 12px; /* Adjusts the left margin for indentation */
  padding-left: 0; /* Resets padding to avoid extra space */
}
.skills-tooltip {
  max-width: 300px !important;
  background-color: #fff !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  color: var(--gray-color) !important;
  line-height: 1.5 !important;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}

.skills-tooltip ul li {
  font-size: 12px;
}
.skills-tooltip ul li + li {
  margin-top: 5px;
}
